INSERT INTO EVENTOS (ID_Evento, Nome_Evento, Tipo, Data_Inicio, Data_Fim, Num_Inscritos, Outras_Relacionadas, ID_Infra) VALUES
(1, 'Workshop de SQL Básico', 'Workshop', '2024-11-10', '2024-11-10', 50, 'Foco em Modelagem', 9),
(2, 'Feira de Livros 2024', 'Feira', '2024-12-05', '2024-12-07', 300, 'Lançamento de 10 títulos', 11),
(3, 'Palestra: Futuro da IA', 'Palestra', '2024-11-15', '2024-11-15', 250, 'Requer inscrição prévia', 1),
(4, 'Reunião do Comitê de Acervo', 'Reunião', '2024-11-08', '2024-11-08', 12, NULL, 2),
(5, 'Clube de Leitura: Ficção', 'Clube', '2024-11-20', '2024-11-20', 15, 'Discussão sobre "O Código Perdido"', 4),
(6, 'Treinamento de Redes', 'Treinamento', '2024-11-25', '2024-11-26', 20, 'Módulo 1: Fundamentos', 18),
(7, 'Lançamento do E-book de UX/UI', 'Lançamento', '2024-12-01', '2024-12-01', 80, NULL, 24),
(8, 'Curso de Java Avançado', 'Curso', '2025-01-10', '2025-01-12', 45, 'Inscrições em Janeiro', 10),
(9, 'Exposição de Arte Moderna', 'Exposição', '2024-12-15', '2024-12-20', 150, 'Aberta ao público', 22),
(10, 'Apresentação de TCCs', 'Apresentação', '2024-12-10', '2024-12-10', 200, NULL, 1),
(11, 'Aula de Culinária Vegana', 'Aula Prática', '2024-11-12', '2024-11-12', 14, 'Vagas limitadas', 21),
(12, 'Reunião de Equipe Marketing', 'Reunião', '2024-11-18', '2024-11-18', 8, NULL, 3),
(13, 'Workshop de Fotografia', 'Workshop', '2025-02-05', '2025-02-05', 25, 'Técnicas de Luz e Sombra', 17),
(14, 'Sessão de Gravação de Podcast', 'Gravação', '2024-11-07', '2024-11-07', 2, NULL, 13),
(15, 'Simpósio de
