INSERT INTO ITEM_ACERVO (ID_Item, Titulo, Genero, Autor, Ano_Publicacao, Tipo_Item) VALUES
(1001, 'Aventuras em SQL', 'Técnico', 'B. Data', 2021, 'Livro'),
(1002, 'O Código Perdido', 'Ficção', 'A. Dev', 2019, 'Livro'),
(1003, 'Receitas de Banco de Dados', 'Culinária', 'C. Chef', 2020, 'Revista'),
(1004, 'História da Computação', 'História', 'D. Logic', 2018, 'E-book'),
(1005, 'Mundos Paralelos', 'Ficção Científica', 'E. Cosmos', 2022, 'DVD'),
(1006, 'Guia de Python', 'Técnico', 'F. Code', 2023, 'Livro'),
(1007, 'Jornada no Tempo', 'Aventura', 'G. Explorer', 2015, 'Livro'),
(1008, 'A Arte de Modelar', 'Design', 'H. Sketch', 2021, 'E-book'),
(1009, 'Grandes Biografias', 'Biografia', 'I. Writer', 2017, 'Livro'),
(1010, 'Introdução ao Java', 'Técnico', 'J. Backend', 2023, 'E-book'),
(1011, 'Teoria das Cordas', 'Ciência', 'K. Physic', 2019, 'Livro'),
(1012, 'O Jardim Secreto', 'Romance', 'L. Flower', 2020, 'Livro'),
(1013, 'Revista DB World #1', 'Técnico', 'M. Editor', 2024, 'Revista'),
(1014, 'Filme: O Resgate', 'Ação', 'N. Action', 2021, 'DVD'),
(1015, 'Arquitetura Moderna', 'Design', 'O. Build', 2022, 'Livro'),
(1016, 'Fundamentos de Redes', 'Técnico', 'P. Connect', 2018, 'E-book'),
(1017, 'Mitologia Grega', 'História', 'Q. Legend', 2016, 'Livro'),
(1018, 'Viagem Intergaláctica', 'Ficção Científica', 'R. Star', 2023, 'Livro'),
(1019, 'Design UX/UI', 'Design', 'S. Interface', 2024, 'E-book'),
(1020, 'Cálculo Avançado', 'Matemática', 'T. Math', 2020, 'Livro'),
(1021, 'Programação C#', 'Técnico', 'U. Code', 2022, 'Livro'),
(1022, 'Poemas do Mar', 'Poesia', 'V. Poet', 2019, 'E-book'),
(1023, 'Documentário: Vida Selvagem', 'Documentário', 'W. Wild', 2021, 'DVD'),
(1024, 'Economia Global', 'Economia', 'X. Wealth', 2018, 'Livro'),
(1025, 'Marketing Digital', 'Negócios', 'Y. Ad', 2023, 'E-book'),
(1026, 'Filosofia Clássica', 'Filosofia', 'Z. Thinker', 2017, 'Livro'),
(1027, 'Desenvolvimento Web', 'Técnico', 'A. Front', 2024, 'E-book'),
(1028, 'Teatro Moderno', 'Arte', 'B. Stage', 2020, 'Livro'),
(1029, 'Revista Tech News #5', 'Técnico', 'C. Editor', 2023, 'Revista'),
(1030, 'Álbum Musical: Jazz Classics', 'Música', 'D. Note', 2019, 'CD');
